In [1]:
#Import Dependecies
import pandas as pd

In [11]:
#Read downloaded csv file (http://factfinder.census.gov/faces/nav/jsf/pages/searchresults.xhtml)
povertyDF = pd.read_csv('data/poverty_status/ACS_14_1YR_S1701_with_ann.csv')
povertyDF[:5]

,GEO.id,GEO.id2,GEO.display-label,HC01_EST_VC01,HC01_MOE_VC01,HC02_EST_VC01,HC02_MOE_VC01,HC03_EST_VC01,HC03_MOE_VC01,HC01_EST_VC03,...,HC02_EST_VC62,HC02_MOE_VC62,HC03_EST_VC62,HC03_MOE_VC62,HC01_EST_VC65,HC01_MOE_VC65,HC02_EST_VC65,HC02_MOE_VC65,HC03_EST_VC65,HC03_MOE_VC65
0,Id,Id2,Geography,Total; Estimate; Population for whom poverty s...,Total; Margin of Error; Population for whom po...,Below poverty level; Estimate; Population for ...,Below poverty level; Margin of Error; Populati...,Percent below poverty level; Estimate; Populat...,Percent below poverty level; Margin of Error; ...,Total; Estimate; AGE - Under 18 years,...,Below poverty level; Estimate; Did not work,Below poverty level; Margin of Error; Did not ...,Percent below poverty level; Estimate; Did not...,Percent below poverty level; Margin of Error; ...,Total; Estimate; PERCENT IMPUTED - Poverty sta...,Total; Margin of Error; PERCENT IMPUTED - Pove...,Below poverty level; Estimate; PERCENT IMPUTED...,Below poverty level; Margin of Error; PERCENT ...,Percent below poverty level; Estimate; PERCENT...,Percent below poverty level; Margin of Error; ...
1,0400000US01,1,Alabama,4727549,2783,910175,25515,19.3,0.5,1092537,...,166177,6988,47.7,1.3,29.9,(X),(X),(X),(X),(X)
2,0400000US02,2,Alaska,717723,893,80627,6821,11.2,0.9,182498,...,14141,1625,42.6,3.9,26.8,(X),(X),(X),(X),(X)
3,0400000US04,4,Arizona,6573369,3679,1199061,26607,18.2,0.4,1591778,...,210838,8236,44.4,1.4,30.9,(X),(X),(X),(X),(X)
4,0400000US05,5,Arkansas,2882856,1835,543882,15436,18.9,0.5,695711,...,106892,5330,49.4,1.9,26.2,(X),(X),(X),(X),(X)

In [12]:
#Only select the dolumns needed to be merge
povertyDF = povertyDF.iloc[:,[0,2,7]]

In [13]:
povertyDF.head()

,GEO.id,GEO.display-label,HC03_EST_VC01
0,Id,Geography,Percent below poverty level; Estimate; Populat...
1,0400000US01,Alabama,19.3
2,0400000US02,Alaska,11.2
3,0400000US04,Arizona,18.2
4,0400000US05,Arkansas,18.9

In [14]:
#Drop columns with no Data
povertyDF = povertyDF.drop([0])

#Rename Columns
povertyDF = povertyDF.rename(columns={'GEO.id': 'id', 'GEO.display-label': 'state','HC03_EST_VC01':"Poverty Percentage"})

In [15]:
povertyDF[:5]

            id       state Poverty Percentage
1  0400000US01     Alabama               19.3
2  0400000US02      Alaska               11.2
3  0400000US04     Arizona               18.2
4  0400000US05    Arkansas               18.9
5  0400000US06  California               16.4

In [19]:
#Read downloaded CSV file (https://chronicdata.cdc.gov/Behavioral-Risk-Factors/BRFSS-2014-Overall/5ra3-ixqq)
exercise_df = pd.read_csv('data/Exercise/BRFSS_2014_Overall .csv')

In [20]:
exercise_df[:5]

,Year,Locationabbr,Locationdesc,Class,Topic,Question,Response,Break_Out,Break_Out_Category,Sample_Size,...,Data_Value_Footnote,DataSource,ClassId,TopicId,LocationID,BreakoutID,BreakOutCategoryID,QuestionID,ResponseID,GeoLocation
0,2014,AL,Alabama,Physical Activity,Exercise,"During the past month, did you participate in ...",Yes,Overall,Overall,"6,056",...,NaN,BRFSS,CLASS15,Topic23,1,BO1,CAT1,_TOTINDA,RESP046,"(32.84057112200048, -86.63186076199969)"
1,2014,AL,Alabama,Physical Activity,Exercise,"During the past month, did you participate in ...",No,Overall,Overall,"2,583",...,NaN,BRFSS,CLASS15,Topic23,1,BO1,CAT1,_TOTINDA,RESP054,"(32.84057112200048, -86.63186076199969)"
2,2014,AK,Alaska,Physical Activity,Exercise,"During the past month, did you participate in ...",Yes,Overall,Overall,"3,563",...,NaN,BRFSS,CLASS15,Topic23,2,BO1,CAT1,_TOTINDA,RESP046,"(64.84507995700051, -147.72205903599973)"
3,2014,AK,Alaska,Physical Activity,Exercise,"During the past month, did you participate in ...",No,Overall,Overall,815,...,NaN,BRFSS,CLASS15,Topic23,2,BO1,CAT1,_TOTINDA,RESP054,"(64.84507995700051, -147.72205903599973)"
4,2014,AZ,Arizona,Physical Activity,Exercise,"During the past month, did you participate in ...",Yes,Overall,Overall,"11,484",...,NaN,BRFSS,CLASS15,Topic23,4,BO1,CAT1,_TOTINDA,RESP046,"(34.865970280000454, -111.76381127699972)"

In [ ]:
df1=df1.loc[df1['Response']== "Yes"]
df1=df1.iloc[:,[1,2,10]]
df1 = df1.rename(columns={'Locationabbr': 'abbr', 'Locationdesc': 'state','Data_value':"depression"})
df1.head()